docs/project.html
<!DOCTYPE html>
<html><head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,500"/>
  <link rel="stylesheet" href="/letterformdesign/assets/css/orange-mountain.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/letterformdesign/assets/js/orange-mountain.js"></script>
</head>
  <body class="ajax-loading"><header class="header">
  <div class="wrap"><a class="header__title cc-active active-link" href="/"></a>
    <div class="menu">
      <div class="menu__toggle js-menu-toggle">
        <div class="menu__toggle__icon"><span></span></div>
      </div>
      <div class="menu__wrap">
        <ul class="menu__list">
          <li class="menu__list__item"><a class="menu__list__item__link cc-active active-link" href="/">Projects</a></li>
          <li class="menu__list__item"><a class="menu__list__item__link" href="/about">About</a></li>
          <li class="menu__list__item"><a class="menu__list__item__link" href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
    <div class="page">
      <div class="page__content">
        <section class="intro">
          <div class="wrap">
            <h1></h1>
            
            <p></p>

          </div>
        </section>
      </div>
    </div>
  </body>
</html>

_layouts/project.pug
doctype
html
    | {% include head %}
    body.ajax-loading
      | {% include header %}
      .page
        .page__content
          section.intro
            .wrap
              | {% if page.teaser  %}
              img(src="{{ site.baseurl }}{{ page.teaser }}")
              | {% endif %}
              p
              | {{ content | markdownify }}
          | {% include project_grid %}
